# puntoEquilibrio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puntoequilibrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puntoequilibrio/: EditarPerfil.java  Inicio.java  LoginActivity.java  MainActivity.java  PerfilFragment.java  RegistarActivity.java
app/src/main/java/com/example/puntoequilibrio/Adaptadores/: AdapterCostoFijo.java  AdapterCostoVariable.java  AdapterEmpresas.java  AdapterPuntoEquilibrio.java
app/src/main/java/com/example/puntoequilibrio/Admin/: AdminActivity.java  DetalleUsuario.java  EmpresariosFragment.java
app/src/main/java/com/example/puntoequilibrio/Interface/: iComunicaFragments.java
app/src/main/res/layout/: activity_admin.xml  activity_agregar_costo_variable.xml  activity_detalle_usuario.xml  activity_editar_costo_fijo.xml  activity_editar_perfil.xml  activity_empresario.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_registar.xml  drawer_header.xml  drawer_toolbar.xml  fragment_agregar_costo_fijo.xml  fragment_costo_variables.xml  fragment_costos_fijos.xml  fragment_empresarios.xml  fragment_main.xml  fragment_perfil2.xml  fragment_productos_detalle.xml  fragment_punto_equilibrio.xml  list_costofijo.xml  list_empresas.xml  list_puntoequilibrio.xml  lista_cost_variable.xml
app/src/main/res/menu/: drawe_menu_admin.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puntoequilibrio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
