<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".empresario.Fragments.CostoVariablesFragment">


    <Button
        android:id="@+id/btn_agregar_costoVariable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agregar costo variable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCostosVariables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" />


</LinearLayout>