<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/proanamdo1"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/id_gasto_nombre_cf"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="200dp"
                android:text="Dispositivo"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/id_monto_cantidad_cf"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_gasto_nombre_cf"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="38dp"
                android:layout_toStartOf="@+id/id_btn_reservar_dispositivo"
                android:text="marca Producto"
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_eliminar_cf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/imageView3"
            android:background="#CF2121"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_delete" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/id_editar_cf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#36912F"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_edit" />

    </LinearLayout>


</androidx.cardview.widget.CardView>